<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plan your perfect event with Party Time Events, offering bespoke services from themed events to corporate functions.">
    <title>Party Time Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to PartyItUp Events</h1>
        <nav>
            <ul>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#packages">Event Packages</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <img src="images/a_organizer_event--creator-eventbrite-.jpeg">
        <div class="hero-text">
            <h2>Experience the unforgettable</h2>
        </div>
    </div>
    <section id="services" class="services">
        <h2>Our Services</h2>
        <p>We specialize in creating unforgettable events tailored to each client's needs. From marquee parties to corporate events, our dedicated team ensures every detail is perfect.</p>
        <ul>
            <li>Themed Events: Bringing your dream theme to life with precision and flair.</li>
            <li>Special Celebrations: Birthdays, anniversaries, and more celebrated in style.</li>
            <li>Bespoke Catering: Custom menus crafted by top-notch chefs.</li>
            <li>Entertainment: From DJs to live bands, we ensure the best entertainment.</li>
        </ul>
    </section>
    <section id="packages" class="packages">
        <h2>Event Packages</h2>
        <p>Choose from a variety of packages tailored to different needs and budgets:</p>
        <ul>
            <li>Bronze Package: Basic setup with decorations and DJ.</li>
            <li>Silver Package: Includes Bronze offerings plus invitation design and favors.</li>
            <li>Gold Package: The ultimate experience with full planning, premium decorations, and live entertainment.</li>
        </ul>
    </section>
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <p>Explore our past events and see the magic we bring to every occasion:</p>
        <div>
            <img src="images/audience-1853662_640.jpg" alt="">
            <img src="images/corporate-events.jpg" alt="">
            <img src="images/event-party-3005668_1280.jpg" alt="">
            <img src="images/jand-party.jpg" alt="">
            <img src="images/pexels-teddy-2263436.jpg" alt="">
        </div>
    </section>
    <footer>
        <p>Contact us at info@partytimeevents.com or visit our social media!</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
